{
    "name": "gitbook-plugin-webpd",
    "main": "index.js",
    "description": "A webpd plugin for gitbooks",
    "version": "0.0.14",
    "keywords": [
	"webpd",
	"dsp",
	"pd",
	"gitbook"
    ],
    "repository": {
	"type": "git",
	"url": "https://github.com/jahpd/gitbook-plugin-webpd"
    },
    "engines": {
        "gitbook": ">1.x.x"
    }
}
